<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="alertify.core.css" />
    <link rel="stylesheet" href="alertify.default.css" id="toggleCSS" />
    
	<meta name="viewport" content="width=device-width">
	<style>
		.alertify-log-custom {
			background: blue;
		}
        .topWrapper{
            width: 100%;
            float: left;
            display: flex;
        }    
        .lpTop{
            text-align: center!important;
        }
        .proPrice{
            text-align: center!important;
        }
            
            div.items p {display: none}
            div.items p:first-child {display: block; }
           .tabbuttons{
                color: #fff;
                background-color: #dd4b39;
                border: none;
                padding: 10px 30px;
                margin-right: 1px;
                text-decoration: none;
                font-size: 15px;
            }

            .tabbuttons:hover {
                background-color:#2e2e2e;
            }
            .tabcontent{
            background: #ddd;
                min-height: 100px;
            }

            .activeTab { background-color:#2e2e2e }
            .activeItem { display: block; }

    </style>
    
    
</head>
<body>

   
    <div class="container">
        <div id ='set'  style="width: 300px;">
           
            
        </div>
    </div> 
	<script src="jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="newtab.js"></script>
</body>
</html>
